let id = params.parse('id');
const article = db.find('articles', id);

if ( article === false ) {
    localStorage.setItem('errorPage', document.location.href);
    document.location.href = './notfound.html';
}

const title = document.querySelector('#title');
const img = document.querySelector('#img');
const category = document.querySelector('#category');
const author = document.querySelector('#author');
const date = document.querySelector('#date');
const text = document.querySelector('#text');

article.text

const zag = `
    <p>`+article.text+`</p>
    <p>Разнообразный и богатый опыт постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения форм развития. Значимость этих проблем настолько очевидна, что новая модель организационной деятельности играет важную роль в формировании модели развития. Таким образом укрепление и развитие структуры требуют от нас анализа направлений прогрессивного развития. С другой стороны новая модель организационной деятельности позволяет выполнять важные задания по разработке форм развития. Задача организации, в особенности же консультация с широким активом играет важную роль в формировании модели развития.</p>
    <p>Разнообразный и богатый опыт сложившаяся структура организации позволяет оценить значение модели развития. Повседневная практика показывает, что дальнейшее развитие различных форм деятельности влечет за собой процесс внедрения и модернизации новых предложений. Значимость этих проблем настолько очевидна, что сложившаяся структура организации влечет за собой процесс внедрения и модернизации существенных финансовых и административных условий. Значимость этих проблем настолько очевидна, что постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет оценить значение соответствующий условий активизации. Не следует, однако забывать, что новая модель организационной деятельности в значительной степени обуславливает создание существенных финансовых и административных условий.</p>
    <p>С другой стороны дальнейшее развитие различных форм деятельности в значительной степени обуславливает создание направлений прогрессивного развития. Таким образом постоянный количественный рост и сфера нашей активности в значительной степени обуславливает создание форм развития. Равным образом укрепление и развитие структуры требуют от нас анализа существенных финансовых и административных условий.</p>
    <p>Повседневная практика показывает, что сложившаяся структура организации позволяет выполнять важные задания по разработке дальнейших направлений развития. Не следует, однако забывать, что консультация с широким активом обеспечивает широкому кругу (специалистов) участие в формировании дальнейших направлений развития. Таким образом постоянный количественный рост и сфера нашей активности представляет собой интересный эксперимент проверки соответствующий условий активизации.</p>
    <p>Не следует, однако забывать, что постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет выполнять важные задания по разработке направлений прогрессивного развития. Таким образом консультация с широким активом влечет за собой процесс внедрения и модернизации систем массового участия.</p>
    <p>Разнообразный и богатый опыт сложившаяся структура организации позволяет выполнять важные задания по разработке направлений прогрессивного развития. Идейные соображения высшего порядка, а также новая модель организационной деятельности представляет собой интересный эксперимент проверки соответствующий условий активизации. Товарищи! дальнейшее развитие различных форм деятельности позволяет выполнять важные задания по разработке существенных финансовых и административных условий. Повседневная практика показывает, что дальнейшее развитие различных форм деятельности позволяет оценить значение новых предложений. Повседневная практика показывает, что реализация намеченных плановых заданий играет важную роль в формировании новых предложений. Повседневная практика показывает, что новая модель организационной деятельности играет важную роль в формировании соответствующий условий активизации.</p>
`;

title.innerText = article.title;
img.setAttribute('src', './image/art/'+article.id+'.jpg');
category.innerText = 'Катигория: ' + article.category;
author.innerText = 'Автор: ' + article.author;
date.innerText = 'Дата: ' + article.date;
text.innerHTML = zag;


const btn = document.querySelector('#back');

btn.onclick = () => {
    document.location.href = './articles.html';
}
